POSTGRES_USER=adminusername
POSTGRES_PASS=adminpassword
POSTGRES_DB=schooldatabasename
DATABASE=postgres
PG_HOST=postgres-db
PG_PORT=5432
SECRET_KEY='django-secret-key'
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 school-api [::1]